Betty Lamprey 1 29.85
Pinky Fellowes 7 19.97
Oliver Kringle 7 32.05
Larry Brown 2 33.17
Adolf Davies 4 27.08
Bella Napster 3 37.73
Marianne Stone 1 20.65
Apu Mitchell 7 44.11
Jilly Aston 6 13.19
Matilda Vincent 2 17.79
Desdemona Hanover 2 40.76
Xanadu Perlman 3 31.76
Alexander Hall 4 19.03
David Lamprey 6 31.01
Thomas Porlock 4 29.76
Cary Cartman 6 22.79
Bella Oldman 2 41.89
Elizabeth Watson 2 12.42
Gustav Hornswaggle 4 43.27
Godfrey Tumor 1 15.22
Gustav Trentham 4 26.98
Justin Oddly 3 12.43
Ursula Farnes 6 35.46
Betty Eaton 7 28.1
Maggie McIntosh 1 41.55
Raul Kringle 3 35.76
Arthropod Gravedigger 2 43.24
Aloysius Pornman 3 12.22
Alexandra Hanover 6 21.14
Tammy Iverson 1 32.45
Norbert Pringle 3 13.39
Wotan Limburger 1 26.74
Bella Fimburg 6 13.06
Lillian Morlock 5 44.28
Jughead Nippy 1 32.82
Aloysius Widmark 4 25.81
Sally Novocaine 3 44.6
George Mantovani 6 22.5
Terry Bumley 5 26.92
Oliver Mozart 4 27.85
Oswald Appleby 7 44.56
Wally Watson 2 16.9
Corky Oaktree 6 30.27
Dick Silverman 2 16.2
Calvin James 2 20.42
Ringo Zipp 6 34.47
Beatrix Tuborg 3 18.95
Yellow Bottomley 3 21.23
Rex Silverman 3 15.43
Julian Benton 5 20.48
Harold Warmonger 2 40.08
Ringo Floyd 6 39.04
Nathaniel Newman 3 16.67
Quincy Lawson 4 14.93
Patrick Lovel 5 44.28
Rolf Worst 7 27.12
Rupert Oxtable 1 38.54
Sam Olliphant 1 25.69
Calvin Freelander 3 21.21
Minima Provolone 5 35.29
Sigmund Coombes 6 22.69
Norman Snorm 6 23.51
Wilbur Kringle 6 13.02
Jeffrey Nematode 4 38.81
Lola Pearson 6 25.32
Lillian Cooke 1 24.77
January Burston 5 21.8
Akhbar Ogham 2 16.2
Clint Dorsey 5 24.49
Mary-Anne Offenbach 5 30.14
Lillian Worst 6 39.07
Lisa Truman 3 39.67
Corky Lorson 3 33.43
Brontosaurus Kringle 1 44.4
Andrew Provolone 3 22.32
Ruby Nash 1 27.27
Josephine Laurel 6 31.51
Jillian Zilog 3 18.79
Hal Morris 7 43.6
Nancy Hamlin 4 38.14
Ezekiel Underwood 3 16.03
Saltina Underwood 2 33.45
Kenneth Silverman 7 25.87
Nigel Hardy 4 24.37
Vespasian Farmer 2 12.92
Foxy Fimburg 2 34.2
Harold Mooney 1 43.92
Tabitha Benson 5 44.66
Marigold Disney 3 21.29
Barbara Fellowes 4 14.04
Farley Lowell 1 34.89
Feeble Rice 1 20.76
Thomas Grimes 3 24.24
Emma Wood 2 26
Cymbellina Adsley 5 12.22
Edward Square 3 18.81
Ralph Ride 4 42.13
Angellica Wallace 4 30.08
Panjandrum Immingham 3 16.97
Jean Appleby 7 33.42
Catharine Gimble 2 41.11
Dilbert Jeeves 4 14.03
Golda Dorsey 1 40.64
Aquitania Terwilliger 5 44.43
Lucky Brown 2 13.88
Colin Cooke 3 37.69
Pablo Reeve 3 14.85
Lilly Casanova 4 13.16
Gordon Gentry 4 30.15
Francis Bradford 3 21.99
Julian Nematode 3 19.52
Brenda Johnson 5 18.7
Christine Johnston 5 41.13
Marianne Trent 4 44.71
Barney Lampwick 2 35.39
Tina Patterson 1 20.14
Nicholas Occam 1 44.9
Rudolph Abbot 7 43.59
Alvin Pimm 1 40.93
Pablo Offenbach 2 13.59
Jimbo Howe 5 12.62
Calvin Mantovani 7 34.58
Hal McAdam 5 41.88
Alicia Aspirin 1 30.57
Paul Cartman 4 36.13
Germaine Stein 5 29.47
Iolanthe Cronkite 4 25.51
Hal Buffle 3 32.37
Turpentine Oaktree 4 29.11
Larry Mitchell 3 23.88
Cellophane Edmunds 7 21.34
Richard Tripp 5 40.13
Lefty James 5 43.34
Rolf Lorson 6 17.9
Samuel Allison 6 37.87
Daisy Kline 5 38.23
Timmy Chamberlain 6 14.92
Douglas Icke 6 26.04
Albert Dunstan 3 36.77
Yolanda Hoolighan 1 26.82
Yolanda Armalite 7 41.33
Janet Price 4 43.61
Louis Eaton 1 19.53
Tachometer Aston 4 15.54
Clifford Frinton 3 19.19
Aramis Wise 7 12.27
Jim-Bob Bradford 2 15.59
Apu Nippy 7 22.99
Nigel Chivers 4 18.18
Indolence Graves 2 42.35
Timothy Provolone 7 37.54
Rudolph Mozart 3 38.69
Fantastic Wood 6 19.51
Sixpence Aspirin 6 24.33
Ambulatory Cobol 5 20.48
Geoffrey McDonald 4 44.24
Jumbo Yapp 5 22.51
Holly Chamberlain 1 43.72
Norbert McIntosh 2 29.96
Percy Hall 7 22.83
Umbilica Olliphant 1 30.83
Olivia Walls 4 21.83
Abigail Nash 2 35.58
Akhbar Freelander 6 21.58
Linda Zipp 3 33.78
Victor Lenon 7 26.03
Xerxes Dimaggio 2 43.64
Matilda Patterson 6 38.86
Margaret Occam 5 44.52
Xray Sloping 4 17.42
Kang Disney 6 29.41
Ned Avilla 1 41.88
Pablo Patterson 2 15.64
Yetta Cobol 1 26.1
Bullwinkle Lester 3 43.99
Erik Moriarty 5 42.83
Ian Lampwick 4 16.18
Edward Underwood 3 37.47
Gilbert Smelley 6 24.54
Samuel Butterworth 1 21.74
Marilyn Fuller 4 38.04
Sigmund Lester 2 28.79
Percy Evans 4 43.49
Simba Birchmore 1 26.88
Gregbert Limburger 7 12.89
Laura Wise 6 35.07
Grumbellina Jeeves 1 38.11
Gerrout Terwilliger 1 42.29
Jan Hill 5 28.67
Kodos Johnson 4 14.42
Lars Trent 4 16.46
Gregbert Davies 1 13.61
Lithium Shellduck 4 21.05
Imelda Zilog 3 33.63
Phillip McIntosh 7 41.12
Veronica Lester 7 36.07
Opal Crandon 5 34.14
Camilla Evans 6 26.96
Grotford Napster 4 31.64
Verruca Edmunds 4 31.77
Aimee Hamlin 1 30.29
Harpie Wallace 6 34.91
Horace Brown 6 26.99
Alicia Kelvin 7 37.22
Millipede VanDyke 3 44.73
Thelma Williamson 6 43.39
Oliver Snood 7 23.96
Joe Hanover 4 25.98
Catharine Avilla 7 23.15
Bartholomew Farnes 3 22.76
Edwina Longley 6 30.05
Angela Floyd 7 42.57
Limbo Farnesbarnes 6 22.82
Virgil Kline 1 40.96
Nirvana Ullawander 2 38.44
Biff Underwood 1 14.05
Carl Zipp 2 38.71
Geraldine Zipp 6 35.12
Harold Jones 3 24.15
Esme Kline 6 36.43
Willie Epstein 2 39.05
Thelma Gentry 2 29.21
Chester Dawson 1 18.88
Cordelia Aspen 1 23.09
Suzuki Stanley 1 13.94
Norbert Mozart 2 38.44
Noddy Warmonger 1 20.89
Sancho Eisner 6 23.25
Binkie Carmelite 2 32.6
Betty Shellduck 4 13.23
Janet Lampwick 6 19
Germaine Tumor 1 37.76
Simon Ullawander 1 40.25
Arthur Farmer 5 38.49
Eros Crandon 4 44.36
Lusitania Lissom 4 32.42
Rose Terwilliger 5 20.87
Jeffrey Stone 5 28.48
Mary Emmett 6 15.96
Heironymous Inchworm 3 13.92
William McCormick 5 13.64
Nicola Birchmore 1 37.9
Pauline McTaggart 3 31.36
Jim Trombone 3 26.32
Abraham Larch 1 40.43
Trixie Underwood 3 17.05
Alfred James 6 14.91
Sherbert Nippy 2 15.13
Brent Kline 4 26.84
Fetus Rowan 4 35.78
Luke Rathbone 7 27.68
Ben Klimt 6 20.74
Golda Teller 7 28.97
Elizabeth Oaktree 7 20.44
Clifford Carman 5 32.93
Richard McAdam 7 22.91
Nikita Branston 2 17.71
Geraldine Newton 5 29.18
Edwin Gillison 3 21.1
Pablo Hill 4 12.16
Jam Oddly 2 43.12
Dennis Price 5 18.95
Arthur Marks 2 16.18
Barney Eisner 3 12.34
Porthos Trebor 2 19.85
Unicorn Klein 4 13.35
Diogenes Wellesley 2 31.39
Lillian Cronkite 2 44.15
Alan Jameson 7 15.45
Nellie Reese 4 20.35
Napoleon Shellduck 6 29.94
Avarice Jeeves 3 27.1
Elizabeth Lawson 6 19.15
Xavier Freelander 1 12.94
Heather Grimble 1 43.92
Annette Anstey 4 32.78
Kylie Inchworm 2 19.47
Marianne Dinge 4 44.22
Hamburga Benton 4 33.88
Hangover Burston 4 26.74
Unity Ilkley 1 19.74
Bess Aspen 2 16.32
Camilla Mosley 4 22.26
Grendel Alderley 6 26.55
Aorta Pornman 7 40.12
Gravitie White 4 34.18
Quango Benson 7 38.25
Peregrine Jameson 7 33.93
Lola Moss 1 32.63
Alibaba Connors 6 29.79
Frank Chamberlain 7 37.12
Ivor Umbrage 6 12.64
Anabel Mosley 5 13.43
June Shellduck 2 40.32
Dartagnan Pearson 4 28.48
Porthos Lorson 2 33.19
Cassandra Truman 3 22.23
Incitatus Mantovani 1 14.42
Georgina Ponsonby 2 42.13
Motown Dobson 7 30.28
Zanzibar Baker 3 35.96
Dennis Lorson 6 35.52
Abalone Roman 3 24.88
Marilyn Dimaggio 4 30.74
Imelda Gustafson 7 15.45
Mary Younger 2 33.19
Tomothy Mack 5 22.24
Thelma Jeeves 5 41.32
Samantha Freelander 6 17.76
Gaston Underwood 6 32.21
Carl Benson 2 14.83
Gerald Occam 3 26.62
Rory Stone 5 14.06
Adolf Frogmorton 5 13.7
Zeppo Rice 7 30.09
Scott Tivo 2 37.58
Oswald Buffle 3 24.66
Frederick Nippy 1 22.31
Alex Vanadium 2 41.69
Marilyn Younger 1 22.11
Ophelia Anstey 3 29.8
Ezekiel Stewart 4 41.87
Mandelbrot Frankenstein 6 33.28
Diptheria Hill 7 19.85
Giscard Zipp 5 30.95
Horton Armstrong 4 29.44
Olivia VanDyke 7 32.54
Xavier Ogham 5 30.92
July Croydon 7 28.09
Betty Terwilliger 1 34.93
Ben Burford 4 37.83
Urkel Chaplin 5 39.3
Darrell McCormick 5 27.68
Solomon Wallace 1 43.02
Eva Novocaine 6 30.88
Knut Updyke 3 41.58
Lionel Stevenson 7 19.56
Maria Eisner 4 27.78
Winston Porlock 7 15.68
Arnold Provolone 5 18.96
Alicia Occam 3 14.77
Gaston Mitchell 3 40.5
Beezer Norris 2 19.52
Rambo Archer 3 26.05
Rumpelstiltzkin Osborne 4 15.18
Desmond Avilla 6 20.86
Samantha Newman 1 31.48
Carla Evans 3 13.48
Horace Williamson 5 20.92
Chloe Witherspoon 6 27.67
Caroline Provolone 2 37.84
Lars Larch 6 43.48
Paul Laurel 7 18.83
Louis Wallace 7 25.31
Mary Olliphant 7 33.96
Kyle Johnson 3 13.29
Leviathan Goodman 7 40.74
Kemal Cadwallader 6 28.18
Christine Newman 2 40.28
Benjamin Smith 1 22.94
Adam Porlock 7 13.2
Kylie Norris 3 40.61
Mandy Eisner 4 19.03
Jilly Vangellis 7 20.06
Georgia Longley 5 42.73
Chlorophyl Nash 6 22.75
Ronald Smalls 7 33.19
Velma Danson 3 20.02
Carl Dibble 4 19.54
Jan Willikins 6 18.68
Lionel Yarrow 2 37.68
Calvin Snood 1 34.38
Amadeus Truman 6 33.84
Zoe Johnston 6 36.67
Biggles Cadwallader 5 31.86
Opulence Newman 3 12.78
Ronald Benson 7 18.48
Percival Trent 7 21.89
Lenny Burford 7 22.54
Olivia Dorsey 1 25.54
Chester Benton 3 21.82
Kitty Cartman 5 44.97
Alfie Forkboy 7 29.58
Cara Inchworm 1 22.1
Ezekiel Lenon 6 42.47
Darcy Zilog 2 34.77
Grumpy Occam 7 20.82
Dolly Rowan 2 23.56
Pablo Hardy 7 13.78
Phillida Cook 7 27.91
Yahoo Trent 3 34.91
Kory Gentry 5 38.78
Catharine Aston 2 42.15
Douglas Ullawander 2 21.89
Brian Billingsley 1 17.68
Nelson Vanadium 2 29.09
Rocky Edmunds 5 43.79
Lucy Grey 5 42.58
Ellery Birchmore 2 38.19
Julia Harman 3 21.63
Geronimo Wise 4 20.52
Kirsten Hall 3 25.79
Winston Umbrage 3 40.62
Vicissitude Wallace 3 44.08
Viper Burger 2 41.73
Lilly Hornswaggle 3 15.11
Ursula Carman 6 44.83
Godfrey Armstrong 2 28.01
Angellica Eaton 1 13.69
Clint Wallace 5 33.73
Johnny White 1 29.48
Coriander Mooney 5 36.02
Wendy Icke 7 18.94
Marcel Vangellis 5 12.77
Chlamydia Smith 1 25.34
Douglas Mosley 4 19.85
Anabel Trent 2 38.87
Thomas Jones 1 35.28
Tammy Jones 6 43.07
Cory Perestroika 5 15.95
Noot Nelson 1 17.49
Arnold Porlock 6 43.49
Beatrice Trombone 2 34.17
Opal Yapp 3 31.36
Ella Mantovani 1 37.61
Napoleon Yarrow 6 27.3
Janet Nimitz 1 25.91
Matilda Johnson 1 22.42
Alexander Lorson 4 23.98
Ethan Younger 7 17.05
Ashley Davies 4 34.74
Wilbur Atherton 3 43.25
David Young 5 30.61
Ringo Lovel 5 35.16
Nancy Selves 4 39.96
Patricia Chamberlain 7 24.6
Calamity Fassley 4 31.4
Holly Walls 6 18.9
Imelda Jones 5 38.72
Arnold Zipp 3 28.5
Sigmund Lester 6 30.43
Bernard Lovel 1 41.41
Gonzo Jameson 2 18.26
Lupin Reeve 2 33.33
Abigail Ashford 6 31.16
Neville VanHouten 6 23.7
Minima Billingsley 7 35.35
Antimatter James 1 21.57
Zachary Stuart 7 43.48
Laura Frankenstein 4 38.78
Nutria Cadwallader 5 24.06
Alvin Lowell 3 24.09
Ashley Farnesbarnes 5 13.53
Bernard Roman 2 19.03
Clive Kringle 6 41.33
Linda Gurley 7 26.58
Scott Zilog 2 18.4
Annette Olivander 4 27.23
Anzac Klein 1 30.96
Orible Underwood 6 44.06
Annette Vangellis 4 26.01
Samantha Floyd 4 27.16
Georgia Butterworth 7 32.71
Mango Michaels 4 42.4
Ronald Benson 6 37.6
Tribble Chamberlain 7 25.75
Jack Moore 5 43.7
Dorothy Pornman 7 32.2
Jean Reese 5 40.9
June Horton 7 24.56
Arbuthnot Kringle 7 13.82
Trixie Lemmon 3 20.12
Stanley Pseudonym 6 18.26
Rolf Michelson 2 34.05
Adrian Jeeves 3 22.99
Wilma Watson 7 27.56
Semolina Hall 6 43.86
Vernon Dimaggio 6 41.36
James Grey 4 35.59
Walmart Wooster 1 18.88
Elephantina Carman 6 31.07
Matthew Moss 1 33.99
Bella Grimes 4 26.61
Clifford Oldman 3 14.06
Frances Overly 3 32.48
Ethan White 2 32.96
Mabel Yarrow 5 21.9
Edwina Ellesmere 1 43.69
Katherine Gordon 7 15.5
Tomothy Jones 4 21.53
Dennis Iffley 5 21.97
Nelson Wilde 4 35.57
Rosalyn Selves 2 35.95
Norbert Mozart 5 41.54
Fleur Gimble 4 26.82
Queeg McIntosh 6 43.87
Cletus Davis 1 37.2
Engelbert Ipswitch 3 31.79
Lovey Eisner 4 26.11
Azalea Porton 3 30.47
Samuel Chamberlain 2 16.62
Tom Truman 6 37.04
Alex Quire 5 31.57
Jeffrey Wilson 5 43.85
Alfie Warmonger 5 24.59
Filip Mack 2 33.64
Georgina Anstey 7 13.61
Janice Groves 3 44.55
Armenia Fuller 6 28.2
Fleur Brown 5 20.24
Billy-Joe-Bob Iffley 4 28.57
Cordelia Holmes 7 12.04
Dennis Norris 6 41.1
Justin Lenon 1 44.66
Goober Morlock 2 21.83
Ethan Austin 6 40.87
Sanka Gentry 5 20.61
Mary Stanley 4 42.14
Dennis Gurley 7 24.77
Lucy Danson 4 14.32
Dominic Shellduck 3 17.49
Ian Lorson 4 28.07
Mork Farnesbarnes 2 32.24
Benjamin Yapp 1 12.81
Ivan Icke 5 40.77
Weasel Epstein 5 14.59
Aramis Chamberlain 5 29.3
Frances Pearson 4 17.17
Ian Smith 1 35.62
Apu Cook 3 19.67
Furby Nimitz 6 19.01
Apu Stuart 5 12.12
Katherine Appleby 2 20.5
Pig Kringle 3 39.88
Illigitima Terwilliger 5 39.38
Cary Frinton 1 26.78
Percival Mosley 2 34.31
Solstice Lenon 2 20.12
Tammy Burk 1 26.61
Rosalyn Bottomley 7 26.13
Amanda Butler 5 31.13
Krakatoa Occam 3 18.77
Clifford Condor 4 32.51
Jean Iffley 3 12.89
Penelope Witherspoon 2 12.84
Gregory Grey 2 24.72
Wendy Iffley 2 41.17
Cora Mason 5 19.55
Marcel Square 5 39.18
Linda Porlock 7 23.16
Lucy Wilde 3 12.77
Ivan Shellduck 2 17.49
Joe-Bob Allison 2 36.93
Opal Disney 5 28.7
Marianne Icke 1 19.77
Katherine Darcy 3 12.97
Irene Lassiter 4 43.64
Jingly Wilson 2 43.48
Porkellina Grant 2 15.77
Derek Silverman 6 26.34
Gallipoli DeMilt 6 21.07
Darrell Benton 3 24.47
Orson Longley 4 18.89
Thelma Vangellis 6 40.13
Beatrix Ellesmere 4 19.67
Unity Emmett 6 18.69
Mungo Frink 3 28.29
Josephine McGonnagle 2 27.6
Eileen Benton 6 23.02
Norman Price 7 43.83
Calvin Ilkley 6 43.28
David Freelander 4 25.85
Jim-Jim Chaplin 4 36.62
Aimee Mosley 4 12.12
Alexandra Occam 1 41.92
Edwina Johnston 4 12
Stuart Adsley 7 37.59
Marge Paulson 1 40.3
Winston Pornman 3 29.72
Rick Larch 7 13.69
Gary Johnson 3 25.77
Virgil Iverson 4 29.91
Oswald Borg 3 17.78
Discordia Brown 3 34.34
Susette Eisner 7 30.03
Kenneth Shelby 1 15.75
Rory McManus 3 17.03
Nixon Holmes 1 26.36
Georgia Abbot 3 43.07
Alexander Aspirin 7 38.19
Salty Grint 3 25.01
Moonbeam Osborne 2 12.96
Caroline Stanley 1 18.8
Alan DeMorgan 1 18.21
Dilbert Ilkley 6 32.82
Tabitha Cook 6 30.07
Petronella Emmett 7 29.43
Phillida Iverson 2 44.79
Sancho VanDyke 2 16.63
Caroline Lissom 7 20.17
Gordon Willikins 5 39.36
Vincent Gustafson 1 19.1
Hellen Davies 4 25.59
Homer Oddly 6 42.18
Frederick Wallace 1 32.01
Matthew VanDyke 2 35.71
Turgid DeMilt 7 29.69
Kylie Emmett 3 18.75
Tillie Frink 3 18.14
Tillie Charles 5 29.17
Bernard Stroone 5 34.02
Adam Snood 7 41.69
Eliza Pollock 2 18.35
Olivia Klein 4 26.89
Christopher Bottomley 2 14.65
Abraham Hall 7 13.78
Bob Dormouse 1 31.05
Alphonse Mason 6 42.54
Olivia Emmett 6 43.5
Eliza Roman 4 24.43
Thelma Dobbs 7 31.22
Raul Hill 7 31.67
Vincent Oddly 6 40.95
Mary Gurley 1 24.48
Ivor Chaplin 2 19.54
Anne Grey 6 42.19
Maurice Ilkley 5 12.02
Richard Burford 2 33.23
Arnold Eaton 1 19.4
Wendy Birchmore 5 13.43
Horace Allison 6 38.17
Romana Stuart 3 36.14
Hugo Pollock 2 25.25
Frank Updyke 6 42.07
Patrick Norton 1 12.46
Matthew Farmer 1 43.41
Theodore Lowell 4 25.78
Ignatius Lassiter 4 19.66
Mark Willis 6 24.64
John Baker 7 42.04
Caroline Branston 7 29.93
Norman Unicorn 3 29.89
Herschel Klein 1 17.16
Chloe Cadwallader 1 20.4
Cara Murderer 6 21.23
Annette Ulafson 1 35.78
Johnny Trentham 6 26.19
Attila Aspinall 1 44.84
Gregory Rutherford 7 16.73
Cora Butterworth 2 36.42
Hansel Armstrong 5 19.54
Happy VanHouten 3 20.95
Hailie Wise 5 36.96
Oliver Grimes 1 28.28
Yorrick Davis 5 32.83
Maurice Osborne 4 37.93
Jack Dracula 5 19.53
Susan Lowell 6 36.86
Rose Burford 7 13
Mary McDonald 5 22.49
Caroline Edmunds 1 39.16
Diorama Harman 6 25.77
Zachary Chamberlain 2 29.32
Carmen Dorsey 2 33.01
Quisling Perlman 7 23.65
Nigel Adsley 4 23.32
Gretel Stewart 1 31.31
Matthew Shellduck 1 36.59
Margaret Smithers 2 32.96
Toyota Wise 3 29.02
Georgia Roosevelt 7 33.18
Percy Wood 1 27.68
Ethan Yapp 1 16.83
Olivia Lawson 6 21.55
Clint Austin 2 36.86
Gary Cobol 2 12.13
Torso Alderley 3 17.37
John Newman 4 24.58
Daphne Moss 2 40.66
Yolanda Butler 2 23.75
Petula Trebor 5 42.09
Karl Dobbs 1 38.49
Verandah Quire 2 39.42
Karl Brown 5 23.73
Alicia Mack 1 22.01
Jennifer Tumor 7 21.37
Ammonia Perlman 1 34.77
Daemonia Mooney 1 40.05
Garbanzo Danson 4 12.73
Angela Immingham 1 12.42
Mary-Anne Johnston 6 37.79
Dominic Eaton 3 24.75
Rick Jameson 6 43.53
Ronald Aspinall 1 16.92
Norman Casanova 6 21.98
Quincy Aspinall 4 13.47
Kylie Brown 5 19.89
Sigmund Krone 3 19.53
Germaine McIntosh 1 26.19
Yolanda Watson 6 30.82
Cinderella Adsley 4 28.16
Larry Younger 5 19.61
Larry Mack 2 33.38
Akhbar Wilde 3 12.51
Dennis Shellduck 1 20.39
Caroline Oxtable 6 43.78
Laura Williamson 2 14.63
Lionel Cobol 7 12.48
Mary-Anne Truman 1 32.92
Caroline Chivers 2 41.49
Yanqui Squire 5 35.23
Urkel Wilder 1 34.04
Fred Nematode 6 39.07
Patrick Nixon 5 29.49
David Grint 7 44.9
Bartholomew McTaggart 3 29.68
Kemal Butterworth 5 44.64
Percy Cartman 2 18.04
Neville Gimble 2 24.01
Christine Snorm 1 39.2
Adele Stroone 4 37.71
Lucy Austin 3 18.8
Isaac Talleyrand 4 33.56
Zsolt Pearson 7 42.65
Katherine McDonald 6 41.76
Kenny Mooney 1 19.36
Jim Ponsonby 4 21.15
Quentin Novocaine 5 14.16
Oswald Farmer 1 22.03
Jim-Bob Lampwick 4 24.62
Reginald Paulson 1 20.17
Irwin Mantovani 3 39.13
Raul Edmunds 4 34.58
John Carman 1 24.89
Harold Harman 7 19.87
Womble Grimes 5 35.14
Kyle Warmonger 6 29.12
Cornelius VanDerHefferlump 3 24.99
Luke Hardy 5 33.29
Ruby Snood 3 44.22
Opal Krone 7 16.75
Linda Buffle 4 34.1
Godfrey Aspirin 2 32.05
Oswald Perlman 6 13.2
Andrew Headbone 5 41.14
Petunia Hall 3 20.15
Herbert Oaktree 6 40.2
Agatha Frampton 1 25.26
Sancho Goodman 1 15.6
Trillion Roman 4 32.51
Zebidee Burford 1 13.37
Norris Brown 5 41.13
Thelma Pearson 4 36.65
Phillida Yellevich 5 20.23
Marianne Mason 4 32.9
Ellery Grint 2 27.04
Susette Fuller 6 43.09
Fanta Porton 7 19.71
Horus Inchworm 3 25.62
Yogi Oddly 4 28.36
Ashley Vincent 5 35.88
Samuel Pollock 3 27.2
Zachary Jabberwocky 2 39.94
Arbuthnot Worst 4 32.92
Harpo Aston 3 34.75
Ezra Croydon 4 39.09
Garth Dawson 6 32.21
Moribund Wood 6 38.68
Nathaniel Epstein 3 29.55
Kolin Moriarty 6 20.85
Ruby Ponsonby 5 38.42
Rolf Grint 7 27.18
Wilfred Klein 7 25.25
Nathan Umbrage 7 38.71
Dennis Condor 2 27.87
Belinda Marks 4 16.76
Gary Pimm 4 14.72
Theodore Snood 7 21.89
Amanda Frinton 6 28.57
Blancmange Williams 5 42.35
Rose Baker 2 19.37
Jefery Dorsey 1 43.59
Pauline Uxbridge 7 27.78
Syzygy Krone 3 19.57
Germaine Truman 1 40.32
Rocky Snood 6 34.86
Alan Vangellis 3 20.45
Adrian McGonnagle 4 42.31
Bailie Cartman 2 23.99
Josephine Icke 6 44.64
Maggie Vincent 1 31.3
Chester Frink 7 30.67
Ovaltine Smith 4 20.43
Carl Dawson 1 32.83
Zippy Trent 6 39.51
Betty Provolone 7 44.46
Hellen Lorson 4 38.67
Nathaniel Bjork 7 42.6
Mopey Danson 5 36.45
Jillian Avilla 4 22.92
Mark Gurley 2 17.65
Yogi Mason 6 21.63
Cassandra Queen 5 34.88
Horatio Chorlmondeley 3 31.88
Neville Frankenstein 6 28.18
Gerald Pimm 4 42.87
Rolf Lassiter 1 37.06
Richard Lenon 1 20.57
Julia Smalls 6 25.24
Frances Vanadium 4 38.63
Levity Nippy 2 26.56
Cerebella Stoot 1 22.77
Orson Silverman 3 37.27
Joseph Napster 6 13.73
Madonna Porlock 2 42.61
Cordelia Aspirin 1 16.61
Malicia Hardy 2 42.51
Cary Newton 3 13.44
Jellybean Tumor 1 34.34
Abraham Brown 2 19.47
Jonah Yorson 4 20.98
Phoebe Grey 3 19.98
Kunta-Kinte Hoover 6 35.03
Adele Marks 3 30.6
Wilma Marks 5 42.02
Hermione Gurley 5 24.16
Adele Eisner 2 18.46
Patricia Bradford 3 15.86
Nike Fuller 1 27.38
Susanne Hoolighan 6 44.52
Solomon Ponsonby 1 31.41
Gilbert Pimm 7 12.31
Vernon Lomax 5 31.52
Josephine Mack 5 17.44
Patrick Farnes 3 36.23
Cerebella Ilkley 2 43.44
Dorothy Zilog 2 14.33
Lillith Burston 3 30.32
Rocky Frogmorton 3 36.12
Kevin Condor 7 41.77
Morticia Kringle 4 13.37
Brenda Ride 3 44.71
Charles Casanova 5 27.94
Maria Ilkley 2 18.55
Timmy Limburger 4 22.32
Virginia Holmes 4 24.44
Romana Stewart 2 40.42
Kemal Rathbone 4 42.71
Alphonse Ventnor 6 43.59
Joan Oxtable 2 36.94
Aramis Smith 5 12.14
Zebidee Williamson 2 36.17
Christine Graves 5 25.86
Susanne Trombone 2 40.98
Penny Rowan 6 43.63
Fester Gordon 2 22.19
Bart Trent 2 14.81
Hellen McCormick 2 19.82
Groucho Stanley 7 26.61
Moby Yapp 3 13.13
Nutmeg Pornman 6 17.66
Eva Aardvark 3 17.72
Ursula Mantovani 5 39.49
Salmonella James 3 12.08
Brent Lissom 4 35.66
Jeffrey Vincent 1 44.96
Robert Dobson 6 44.46
Phillip Holloway 3 23.49
Nivea Ride 1 13.74
Linda Newton 1 31.45
Alice Brown 4 13.34
Zeus VonRichthofen 6 12.36
Percy Moore 4 35.6
Ian Willis 4 18.98
Oliver Oxtable 6 35.72
Rudolph Truman 3 26.21
Susanne McDonald 1 34.85
Lulu Cook 1 26.53
Cory VanHouten 1 19.44
Susette Michaels 3 39.47
Peculia Price 3 35.7
Frances Hamlin 7 35.04
Kow Yorson 2 31.68
Frances Krone 2 32.54
Lilly Roosevelt 5 38.06
Shandor Wooster 5 17.87
Emma Reeve 1 32.69
Ringo Evans 4 27.63
Bigears Holloway 1 27.57
Roscoe Talleyrand 4 12.57
Irene Edmunds 6 43.89
Pat Goodman 7 15.81
Ben Overly 1 14.86
Abdul Hoolighan 6 18.05
Phillida Hoolighan 5 29.02
Joyce Peters 5 37.47
Exeter Oldman 1 41.09
Mork Wilder 1 26.93
Ernest Stroone 4 30.17
Ruby Dimaggio 6 33.26
Shemp Pearson 1 22.6
Marianne Fellowes 5 18.77
Susan Occam 4 30.59
Edwina Norton 3 38.66
Crapulina Mantovani 1 25.16
Yike Ashford 5 20.59
Cordelia Dorsey 2 22.15
Linda Gentry 3 12.76
Gaston Dornier 1 26.81
Joan Burton 3 35.32
Opportunity Dormouse 7 20.48
Neville Ullawander 4 19.68
Lola Moore 1 44.44
Boris Rice 7 33.47
Edwin Grant 2 22.3
Lars Nematode 1 24.9
Lillith Quire 6 17
Billy-Joe-Bob Aspirin 1 15.27
Olive Queen 1 22.22
Abdul Squire 4 20.82
Alexandra Coombes 6 20.22
Cletus Grimble 4 14.42
Vernon Tripp 3 25.88
Wilfred Wallace 2 27.46
Woozie McAdam 5 40.23
John Nelson 7 40.66
Oswald Nixon 1 18.79
Ellery Davies 6 21.41
Timothy Grimble 2 39.09
Hellen McGonnagle 1 36.98
Lola Williamson 6 36.68
Porthos Witch 5 21.37
Tomothy Nash 3 37.7
Golda Mason 6 16.34
Arnold Ponsonby 2 38.64
Porthos Cabbage 6 22.37
Aimee Allison 2 43.72
Dingo Mozart 2 33.37
Cootie Inchworm 6 29.12
Tabitha Cadwallader 3 21.42
Angela Popeye 4 39.84
Quincy Talleyrand 2 12.11
Adrian Wooster 7 37.48
Krow Nimitz 3 36.92
Edmund Newman 3 19.4
Christopher Willis 4 37.11
Benjamin Snorm 1 17.85
Bingo Klein 4 24.83
Cara Epstein 7 27.26
Camilla Wood 1 30.54
Lars Eisner 1 27.56
Virginia Marks 4 39.82
Horace Limburger 5 37.77
Amanda Gravedigger 6 22.94
Mandy Connors 4 33.16
Eliza Austin 3 18.3
Chloe Porton 6 21.51
Bart Nixon 2 13.68
Heather Butler 2 12.01
Nicole Frankenstein 7 34.71
Annette Lomax 2 39.58
Mexico Lemmon 2 35.56
Ernest Eisner 5 29.43
Wendy Baker 2 28.04
Ernest Grimes 1 33.72
Wiggy Walls 2 37.65
Nicola Underwood 3 43.63
Alicia Ponsonby 3 14.62
Katherine Pornman 6 16.78
Cleopatra Smelley 1 14.42
Nathan Yapp 1 30.01
Georgia Aspen 4 22.08
Nortel Overly 3 28.28
Dingus Square 2 25.58
Joe McCormick 4 34.45
Virgil Moore 3 36.85
Florence Floyd 5 14.16
Calvin Lowell 4 13.51
Isaac Norris 2 31.95
Otto Hardy 3 32.42
Amoeba Wood 2 32.28
Joyce Croydon 6 26.08
Annette Murphy 5 29.59
Penny Weasel 2 23.44
Rip Yapp 1 26.35
Sally Provolone 7 12.54
Pip Ponsonby 7 19.8
Norman Underwood 2 22.94
Silica DeMorgan 4 18.46
Vanessa Michaels 1 20.52
Cora Wallace 2 23.88
Fido Billingsley 1 42
Darrell Condor 2 44.85
Norbert Cooke 5 13.78
Sigmund Jameson 7 29.21
Beatrice Abbot 4 41.6
Curtis Croydon 7 31.34
Gary Reese 1 36.53
Ebola Lester 6 23.46
Devon Paulson 2 39.46